annotation-package-scan=com.github.annotation.analytic.core.test
expression-builder-package-scan=com.github.annotation.analytic.core.expression
endpoint-class=com.github.annotation.analytic.core.endpoint.LogEndpoint
log-endpoint-logger-name=someLogger
